<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.86.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark"><title>Kesehatan, Keselamatan, Kerja dan Lingkungan Hidup&nbsp;&ndash;&nbsp;Blog Muhammad azfa salman akbar</title><link rel=stylesheet href=/css/core.min.5b04986dee02f0d1305e9389c680a2eed3cea02c04640ac17d6643bacbc4b765d77e2b6e6b63b862d55560f00c92e9c0.css integrity=sha384-WwSYbe4C8NEwXpOJxoCi7tPOoCwEZArBfWZDusvEt2XXfitua2O4YtVVYPAMkunA><meta name=twitter:card content="summary">
<meta name=twitter:title content="Kesehatan, Keselamatan, Kerja dan Lingkungan Hidup"><body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">Blog Muhammad azfa salman akbar</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Kesehatan, Keselamatan, Kerja dan Lingkungan Hidup</h1><p class="article date">2021-08-02</p></section><article class="article markdown-body"><h2 id=a-definisi-k3lh>A. Definisi K3LH</h2>
<p>K3LH adalah singkatan dari kesehatan, keselamatan kerja dan lingkungan hidup yaitu mengenai suatu program kesehatan dan keselamatan kerja dan lingkungan hidup pada suatu perusahaan atau pada instansi lain yang mempunyai banyak tenaga kerja atau karyawan.</p>
<h2 id=b-peraturan-perundang-undangan-yang-mengatur-k3lh>B. Peraturan perundang-undangan yang mengatur K3LH</h2>
<p>Adapun undang-undang yang mengatur K3LH yaitu:</p>
<ul>
<li><strong>Undang-undang No.1 Tahun 1970 tentang Keselamatan Kerja.</strong>
Undang-Undang ini mengatur dengan jelas tentang kewajiban pimpinan tempat kerja dan pekerja dalam melaksanakan keselamatan kerja.</li>
<li><strong>Undang-undang No.23 tahun 1992 tentang Kesehatan.</strong>
Undang- Undang ini menyatakan bahwa secara khusus perusahaan berkewajiban memeriksakan kesehatan badan, kondisi mental dan kemampuan fisik pekerja yang
baru maupun yang akan dipindahkan ke tempat kerja baru, sesuai dengan sifat-sifat pekerjaan yang diberikan kepada pekerja, serta pemeriksaan kesehatan secara berkala.</li>
<li><strong>Undang-undang No.13 Tahun 2003 tentang Ketenagakerjaan.</strong>
Undang-Undang ini mengatur mengenai segala hal yang berhubungan dengan ketenagakerjaan mulai dari upah kerja, jam kerja, hak maternal, cuti sampai dengan
keselamatan dan kesehatan kerja.</li>
</ul>
<h2 id=c-peraturan-perundangan-undangan-k3>C. Peraturan Perundangan-undangan K3</h2>
<p>Peraturan perundangan undangan K3 meliputi Tempat kerja, Hak dan Kewajiban pekerja, serta Kewajiban Pimpinan tempat kerja. Produk hukum yang mengatur tentang K3 di antaranya adalah UU No 1 Tahun 1970 tentang Keselamatan Kerja dan UU No 23 Tahun 1992 tentang Kesehatan.</p>
<h2 id=d-peraturan-perundangan-undangan-keselamatan-kerja>D. Peraturan perundangan undangan keselamatan kerja</h2>
<p>Sesuai dengan UU Ketenagakerjaan tahun 2003, setiap pekerja berhak mendapatkan perlindungan keselamatan dan kesehatan kerja. Undang-Undang Nomor 1 Tahun 1970 tentang Keselamatan Kerja (Undang Undang Keselamatan Kerja) mengatur tentang prinsip-prinsip dasar yang berkaitan dengan pelaksanaan keselamatan kerja.</p>
<h2 id=e-peraturan-perundangan-undangan-perlindungan-tenaga-kerja>E. Peraturan perundangan undangan perlindungan tenaga kerja</h2>
<p>Perundang-undangan yang berkenaan dengan perlindungan tenaga kerja ialah:</p>
<ol>
<li><strong>Pasal 27 ayat (2) UUD 1945</strong> yang berbunyi “<em><strong>Tiap warga negara berhak atas pekerjaan dan penghidupan yang layak bagi kemanusiaan.</strong></em>”</li>
<li><strong>Pasal 28 D ayat (1) UUD 1945</strong> yang berbunyi “<em><strong>Setiap orang berhak atas jaminan, perlindungan dan kepastian hukum yang adil serta perlakuan yang sama dihadapan hukum.</strong></em>”</li>
<li><strong>Pasal 28 D ayat (2) UUD 1945</strong> yang berbunyi “<em><strong>setiap orang berhak untuk bekerja serta mendapat imbalan dan perlakuan yang adil dan layak dalam hubungan kerja</strong></em>”.</li>
<li><strong>Undang-undang Nomor 13 tahun 2003</strong> tentang <em><strong>Ketenagakerjaan.</strong></em></li>
<li><strong>Undang-undang Nomor 2 tahun 2004</strong> tentang <em><strong>Penyelesaian Perselisihan hubungan Industrial.</strong></em></li>
</ol>
<h2 id=f-identifikasi-pelanggaran-prosedur-k3>F. Identifikasi pelanggaran prosedur K3</h2>
<p>Didalam dunia K3, Pelanggaran secara sederhana dapat diartikan sebagai tindakan sengaja yang tidak mengikuti suatu peraturan/prosedur. Biasanya, pelanggar mengetahui peraturan/prosedur yang tidak ia patuhi. Hal tersebut dilakukan untuk menghemat waktu dan tenaga ketika bekerja guna memenuhi atau mencapai target pekerjaan. Orang biasa meng-istilahkannya sebagai &ldquo;Memotong Kompas&rdquo;.
Dalam menyikapi pelanggaran, kita harus berhati-hati. Jangan gegabah, terlalu mudah menggeneralisir dan memberikan sanksi hukuman.</p>
<h2 id=g-identifikasi-perilaku-mencurigakan-terhadap-k3>G. Identifikasi Perilaku mencurigakan terhadap K3</h2>
<p>Dalam K3, kita juga harus bisa mengidentifikasi perilaku mencurigakan, dengan mengetahui perilaku mencurigakan, kita dapat mencegah hal-hal yang mengancam K3. Perilaku mencurigakan biasanya adalah suatu perilaku yang tidak sesuai dengan aturan, misal pada laboratorium komputer dilarang membawa makanan, namun kita melihat seorang peserta membawa plastik berukuran besar, kita harus mengecek apakah plastik tersebut berisi makanan atau memang berisikan dengan barang yang berkaitan dengan perakitan komputer.
Demikian pembahasan mengenai identifikasi perilaku mencurigakan terhadap K3, dengan mengetahui suatu perilaku mencurigakan, kita dapat melaporkannya kepada pihak yang berwenang dal K3, dalam laboratorium misalnya kita bisa melaporkannya kepada guru kita</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/tentang/><span class="iconfont icon-article"></span>Muhammad Azfa Salman (X RPL 1)</a></p></section></div></section><section id=footer><div class=footer-wrap>
<p class=copyright>Blog Muhammad azfa salman akbar</p>
<p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>
</html>